FROM node:12-alpine3.9 AS node-modules-builder
LABEL maintainer="Open Government Products"
WORKDIR /usr/src/app
RUN apk update && apk add python g++ make && rm -rf /var/cache/apk/*
COPY . ./
# Install server dependencies
RUN npm ci
# Install client dependencies
RUN cd client && npm ci && cd ..
# TODO: Remove when server package.json is no longer in parent directory of client
ENV SKIP_PREFLIGHT_CHECK true
# Transpile
RUN npm run build:server && npm run build:client

FROM node:12-alpine3.9
WORKDIR /usr/src/app
EXPOSE 8080
ENV PORT 8080
RUN apk update && apk add tini && rm -rf /var/cache/apk/*
COPY --from=node-modules-builder /usr/src/app/package.json /usr/src/app/package-lock.json ./
COPY --from=node-modules-builder /usr/src/app/node_modules node_modules
COPY --from=node-modules-builder /usr/src/app/build build
COPY --from=node-modules-builder /usr/src/app/client/build build/client
ENTRYPOINT ["tini", "--"]
CMD ["npm", "run", "start"]
