FROM node:12-alpine3.9 AS node-modules-builder
LABEL maintainer="Open Government Products"
WORKDIR /usr/src/app
RUN apk update && apk add python g++ make && rm -rf /var/cache/apk/*
COPY . ./
# Install server dependencies
RUN cd server && npm ci && cd ..
# Install client dependencies
RUN cd client && npm ci && cd ..
# TODO: Remove when server package.json is no longer in parent directory of client
ENV SKIP_PREFLIGHT_CHECK true
# Transpile
RUN npm run on-server -- build && npm run on-client -- build

FROM node:12-alpine3.9
WORKDIR /usr/src/app
EXPOSE 8080
ENV PORT 8080
RUN apk update && apk add tini && rm -rf /var/cache/apk/*
COPY --from=node-modules-builder /usr/src/app ./
ENTRYPOINT ["tini", "--"]
CMD ["npm", "run", "start"]
